{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "BankRatesContext": "Server=(localdb)\\mssqllocaldb;Database=BankRatesContext-17deeb65-8661-44c6-a50a-714cc0eb89cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}